<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewItem">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nameTextOuterBox"
        android:textSize="20dp"
        android:padding="50dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:text="Add Item"
        android:textAlignment="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        android:padding="20dp"
        android:id="@+id/nameTextOuterBox"
        tools:layout_editor_absoluteX="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:layout_editor_absoluteY="302dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Item Name"
            android:id="@+id/nameText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/descriptionTextOuterBox"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nameTextOuterBox"
        android:padding="20dp"
        tools:layout_editor_absoluteX="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:layout_editor_absoluteY="302dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/descriptionText"
            android:hint="Description" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/numberInStockTextOuterBox"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextOuterBox"
        android:padding="20dp"
        tools:layout_editor_absoluteX="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        tools:layout_editor_absoluteY="302dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:inputType="number"
            android:id="@+id/numberInStockText"
            android:hint="Amount" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/updateButton"
        app:layout_constraintTop_toBottomOf="@id/numberInStockTextOuterBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:enabled="false"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:onClick="onAddItemButtonClick"
        android:text="Add" />

    <Button
        android:id="@+id/cancelButton"
        app:layout_constraintTop_toBottomOf="@id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:enabled="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:onClick="onCancelButtonClick"
        android:text="Cancel" />





</androidx.constraintlayout.widget.ConstraintLayout>